<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPaddingLeft="8dp"
    app:contentPaddingRight="8dp"
    android:backgroundTint="@color/purple_700"
    app:contentPaddingBottom="8dp"
    app:contentPaddingTop="8dp"
    android:layout_margin="8dp"
    android:elevation="20dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:transitionName="imageTransition"
            android:background="#FAF8F8"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="2"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Veggie tomato mix" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="Veggie tomato mix" />

        <TextView
            android:id="@+id/releaseDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="Veggie tomato mix" />
    </LinearLayout>
</androidx.cardview.widget.CardView>